{
  "pages": [
    "pages/index/index",
    "pages/registry/registry",
    "pages/verify/verify",
    "pages/login/login",
    "pages/auth/auth",
    "pages/distributeticket/distributeticket",
    "pages/addticket/addticket",
    "pages/ticketroute/ticketroute"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "plugins": {
    "Crypto": {
      "version": "0.0.003",
      "provider": "wxf25d506ff81e19fb"
    }
  }
}